<!DOCTYPE html>
<html lang="en">
<head>
	<title>Resto - HTML5/CSS3 Restaurant Home Page Website Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Resto HTML5/CSS3 Restaurant Home Page website Template"/>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/carouFredSel.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<!--  start header  -->
	<header>
		<div class="wrapper">
			<div class="logo">
				<a href=""><img src="img/logo.png" alt="Resto" title=""/></a>
			</div>

			<nav>
				<ul>
					<!--<li><a href="" class="active">Home</a></li>-->
					<li><a href="">Our Story</a></li>
					<li><a href="">Menu</a></li>
					<li><a href="">Reservations</a></li>
					<li><a href="">News</a></li>
					<li><a href="">Reviews</a></li>
				</ul>
			</nav>
		</div>
	</header><!--  end header  -->


	<!--  start hero  -->
	<section class="hero">
		<div class="caption">
			<h3>This Template Is Awesome</h3>
			<h4>
				<span class="rsep"></span>
				resto restaurant home page website template
				<span class="lsep"></span>
			</h4>
			
		</div>
	</section><!--  end hero  -->


	<!--  start menu  -->
	<section class="menu">
		<div class="wrapper">
			<div class="menu_title">
				<h2>The Menu</h2>
			</div>
			
			<div class="mean_menu">
				<!--  left menu row  -->
				<article class="lmenu">
					<ul>
						<li>
							<div class="item_info">
								<h3 class="item_name">Voluptate cillum fugiat.</h3>
								<p class="item_desc">Cheese, tomato, mushrooms, onions.</p>
							</div>
							<h4 class="price">$50</h4>
							<span class="separator"></span>
						</li>
						<li>
							<div class="item_info">
								<h3 class="item_name">Metus varius laoreet.</h3>
								<p class="item_desc">Chicken, mozzarella cheese, onions.</p>
							</div>
							<h4 class="price">$62</h4>
							<span class="separator"></span>
						</li>
						<li>
							<div class="item_info">
								<h3 class="item_name">Donec sodales magna.</h3>
								<p class="item_desc">Tuna, Sweetcorn, Cheese.</p>
							</div>
							<h4 class="price">$25</h4>
							<span class="separator"></span>
						</li>
						<li>
							<div class="item_info">
								<h3 class="item_name">Saugue velit cursus.</h3>
								<p class="item_desc">Pineapple, Minced Beef, Cheese.</p>
							</div>
							<h4 class="price">$30</h4>
							<span class="separator"></span>
						</li>
					</ul>
				</article>

				<!--  right menu row  -->
				<article class="rmenu">
					<ul>
						<li>
							<div class="item_info">
								<h3 class="item_name">Arcu pede enim justo.</h3>
								<p class="item_desc">Tuna, Sweetcorn, Cheese.</p>
							</div>
							<h4 class="price">$45</h4>
							<span class="separator"></span>
						</li>
						<li>
							<div class="item_info">
								<h3 class="item_name">Cras dapibussemper nisi.</h3>
								<p class="item_desc">Pineapple, Minced Beef, Cheese.</p>
							</div>
							<h4 class="price">$32</h4>
							<span class="separator"></span>
						</li>
						<li>
							<div class="item_info">
								<h3 class="item_name">Quam semper libero.</h3>
								<p class="item_desc">Cheese, tomato, mushrooms, onions.</p>
							</div>
							<h4 class="price">$15</h4>
							<span class="separator"></span>
						</li>
						<li>
							<div class="item_info">
								<h3 class="item_name">Nam eget dui Etiam.</h3>
								<p class="item_desc">Chicken, mozzarella cheese, onions.</p>
							</div>
							<h4 class="price">$35</h4>
							<span class="separator"></span>
						</li>
					</ul>
				</article>
			</div>

			<!--  hidden menu items  -->
			<div class="hidden_items">
				<!--  left menu row  -->
				<article class="lmenu">
					<ul>
						<li>
							<div class="item_info">
								<h3 class="item_name">Voluptate cillum fugiat.</h3>
								<p class="item_desc">Cheese, tomato, mushrooms, onions.</p>
							</div>
							<h4 class="price">$50</h4>
						<span class="separator"></span>
						</li>
						<li>
							<div class="item_info">
								<h3 class="item_name">Voluptate cillum fugiat.</h3>
								<p class="item_desc">Cheese, tomato, mushrooms, onions.</p>
							</div>
							<h4 class="price">$50</h4>
						<span class="separator"></span>
						</li>
						<li>
							<div class="item_info">
								<h3 class="item_name">Voluptate cillum fugiat.</h3>
								<p class="item_desc">Cheese, tomato, mushrooms, onions.</p>
							</div>
							<h4 class="price">$50</h4>
						<span class="separator"></span>
						</li>
						<li>
							<div class="item_info">
								<h3 class="item_name">Voluptate cillum fugiat.</h3>
								<p class="item_desc">Cheese, tomato, mushrooms, onions.</p>
							</div>
							<h4 class="price">$50</h4>
						<span class="separator"></span>
						</li>
					</ul>
				</article>

				<!--  right menu row  -->
				<article class="rmenu">
					<ul>
						<li>
							<div class="item_info">
								<h3 class="item_name">Voluptate cillum fugiat.</h3>
								<p class="item_desc">Cheese, tomato, mushrooms, onions.</p>
							</div>
							<h4 class="price">$50</h4>
						<span class="separator"></span>
						</li>
						<li>
							<div class="item_info">
								<h3 class="item_name">Voluptate cillum fugiat.</h3>
								<p class="item_desc">Cheese, tomato, mushrooms, onions.</p>
							</div>
							<h4 class="price">$50</h4>
						<span class="separator"></span>
						</li>
						<li>
							<div class="item_info">
								<h3 class="item_name">Voluptate cillum fugiat.</h3>
								<p class="item_desc">Cheese, tomato, mushrooms, onions.</p>
							</div>
							<h4 class="price">$50</h4>
						<span class="separator"></span>
						</li>
						<li>
							<div class="item_info">
								<h3 class="item_name">Voluptate cillum fugiat.</h3>
								<p class="item_desc">Cheese, tomato, mushrooms, onions.</p>
							</div>
							<h4 class="price">$50</h4>
						<span class="separator"></span>
						</li>
					</ul>
				</article>
			</div>

			<div class="load-more">
				<a href="#" id="more_items">
					show more
					<hr/>
					<span class="bottom_arrow"></span>
				</a>
			</div>
		</div>
	</section><!--  end menu  -->


	<!--  start featured dishes  -->
	<section class="featured_dishes">
		<div class="wrapper">
			<section class="info">
				<div class="title">
					<h3>Featured Dishes</h3>
					<span class="separator"></span>
				</div>
				<div class="slider_nav" id="slider_nav">
				</div>
			</section>

			<section class="dishes" id="dishes">

				<article>
					<div class="dishe_img">
						<a href="#"><img src="img/dish1.jpg" alt="" title=""/></a>					
					</div>
					<div class="dish_info">
						<a href="#"><h2>Fugiat nulla sint</h2></a>
						<h3>$30</h3>
					</div>
					<ul class="rating">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li class="no-star"></li>
					</ul>
				</article>

				<article>
					<div class="dishe_img">
						<a href="#"><img src="img/dish2.jpg" alt="" title=""/></a>					
					</div>
					<div class="dish_info">
						<a href="#"><h2>Daute irure dolor</h2></a>
						<h3>$24</h3>
					</div>
					<ul class="rating">
						<li></li>
						<li></li>
						<li></li>
						<li class="no-star"></li>
						<li class="no-star"></li>
					</ul>
				</article>

				<article>
					<div class="dishe_img">
						<a href="#"><img src="img/dish3.jpg" alt="" title=""/></a>					
					</div>
					<div class="dish_info">
						<a href="#"><h2>Officia deserunt mollit</h2></a>
						<h3>$60</h3>
					</div>
					<ul class="rating">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</article>

				<article>
					<div class="dishe_img">
						<a href="#"><img src="img/dish4.jpg" alt="" title=""/></a>					
					</div>
					<div class="dish_info">
						<a href="#"><h2>Pim minim veniam</h2></a>
						<h3>$17</h3>
					</div>
					<ul class="rating">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li class="no-star"></li>
					</ul>
				</article>

				<article>
					<div class="dishe_img">
						<a href="#"><img src="img/dish1.jpg" alt="" title=""/></a>					
					</div>
					<div class="dish_info">
						<a href="#"><h2>Fugiat nulla sint</h2></a>
						<h3>$30</h3>
					</div>
					<ul class="rating">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li class="no-star"></li>
					</ul>
				</article>

				<article>
					<div class="dishe_img">
						<a href="#"><img src="img/dish2.jpg" alt="" title=""/></a>					
					</div>
					<div class="dish_info">
						<a href="#"><h2>Daute irure dolor</h2></a>
						<h3>$24</h3>
					</div>
					<ul class="rating">
						<li></li>
						<li></li>
						<li></li>
						<li class="no-star"></li>
						<li class="no-star"></li>
					</ul>
				</article>

				<article>
					<div class="dishe_img">
						<a href="#"><img src="img/dish3.jpg" alt="" title=""/></a>					
					</div>
					<div class="dish_info">
						<a href="#"><h2>Officia deserunt mollit</h2></a>
						<h3>$60</h3>
					</div>
					<ul class="rating">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</article>

				<article>
					<div class="dishe_img">
						<a href="#"><img src="img/dish4.jpg" alt="" title=""/></a>					
					</div>
					<div class="dish_info">
						<a href="#"><h2>Pim minim veniam</h2></a>
						<h3>$17</h3>
					</div>
					<ul class="rating">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li class="no-star"></li>
					</ul>
				</article>

				<article>
					<div class="dishe_img">
						<a href="#"><img src="img/dish1.jpg" alt="" title=""/></a>					
					</div>
					<div class="dish_info">
						<a href="#"><h2>Fugiat nulla sint</h2></a>
						<h3>$30</h3>
					</div>
					<ul class="rating">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li class="no-star"></li>
					</ul>
				</article>

				<article>
					<div class="dishe_img">
						<a href="#"><img src="img/dish2.jpg" alt="" title=""/></a>					
					</div>
					<div class="dish_info">
						<a href="#"><h2>Daute irure dolor</h2></a>
						<h3>$24</h3>
					</div>
					<ul class="rating">
						<li></li>
						<li></li>
						<li></li>
						<li class="no-star"></li>
						<li class="no-star"></li>
					</ul>
				</article>

				<article>
					<div class="dishe_img">
						<a href="#"><img src="img/dish3.jpg" alt="" title=""/></a>					
					</div>
					<div class="dish_info">
						<a href="#"><h2>Officia deserunt mollit</h2></a>
						<h3>$60</h3>
					</div>
					<ul class="rating">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</article>

				<article>
					<div class="dishe_img">
						<a href="#"><img src="img/dish4.jpg" alt="" title=""/></a>					
					</div>
					<div class="dish_info">
						<a href="#"><h2>Pim minim veniam</h2></a>
						<h3>$17</h3>
					</div>
					<ul class="rating">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li class="no-star"></li>
					</ul>
				</article>

			</section>
		</div>
	</section><!--  end featured_dishes  -->


	<!--  start gallery  -->
	<section class="gallery">
		<div class="wrapper">
			<section class="info">
				<div class="title">
					<h3>The Gallery</h3>
					<span class="separator"></span>
				</div>
			</section>

			<div class="media">
				<section>
					<a href="#">
						<img src="img/img1.jpg" alt="" title=""/>
					</a>
				</section>

				<section>
					<div class="hhalf">
						<a href="#">
							<img src="img/img2.jpg" alt="" title=""/>
						</a>
					</div>
					<div class="hhalf">
						<a href="#">
							<img src="img/img3.jpg" alt="" title=""/>
						</a>
					</div>
				</section>

				<section>
					<div class="hhalf">
						<a href="#">
							<img src="img/img4.jpg" alt="" title=""/>
						</a>
					</div>
					<div class="hhalf">
						<a href="#">
							<img src="img/img5.jpg" alt="" title=""/>
						</a>
					</div>
				</section>
			</div>
		</div>
	</section><!--  end gallery  -->


	<!--  start footer  -->
	<footer>
		<div class="wrapper">
			<!-- adresse1  -->
			<section class="adress">
				<p>New York Restaurant</p> 
				<p class="location">3926 Anmoore Road<br/>
				New York, NY 10014</p>
				<p class="phone">718-749-1714</p>
			</section>

			<!--  adress2  -->
			<section class="adress">
				<p>France Restaurant</p>
				<p class="location">68, rue  de la Couronne<br/>
				75002 PARIS </p>
				<p class="phone">02.94.23.69.56</p>
			</section>

			<!--  footer navigation  -->
			<section class="footer_nav">
				<nav>
					<ul>
						<li><a href="">Blog</a></li>
						<li><a href="">Careers</a></li>
						<li><a href="">Privacy Policy</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</nav>
			</section>

			<!--  footer copyrights  -->
			<section class="copyrights">
				<img src="img/footer_logo.png" class="footer_logo" alt="" title="">
				<p>© All Rights Reserved 2014.</p>
				<p>Find  More at <a href="http://pixelhint.com" target="_blank">Pixelhint.com</a></p>	
			</section>
		</div>
	</footer><!--  end footer  -->
    <script src='../ga.js'></script>

</body>
</html>